oauth.consumerKey=hvubp2OSLWJCic6KxeYiZupHx
oauth.consumerSecret=fE6sI3NYz2FNaRGv19awYbuWaCYyEXZKI96CU2z1KIkRl4lX9f
oauth.accessToken=2570811681-XIG1AOTxoboCVNWjNqmbMMoqUycvdChbmIqJxO3
oauth.accessTokenSecret=Tz9s9IxobQjfiyRc2f395MUO0cCfHcpNvzKU4yVSr35Lx

